<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игровое поле</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">

</head>

    <body>
        <header>
            <div id="logo"><img src="./media/logo.svg"/></div>
            <div id="nav-panel">
                <div class="active">Игровое поле</div>
                <div>Рейтинг</div>
                <div>Активные игроки</div>
                <div>История игр</div>
                <div>Список игроков</div>
            </div>
            <button><img src="./media/signout.svg"/></button>
        </header>

        <div class='activePlayers'>
            <div class='activePlayers-container'>
                <div class='activePlayers-header'>
                    <h1 class='title-block'>Активные игроки</h1>
                    <div class='activePlayers-header-container'>
                        <p>Только свободные</p>
                        <label class='switch'>
                            <input type="checkbox" class="switch-input"/>
                            <span class="switch-slider"></span>
                        </label>
                    </div>
                </div>
                <div class='activePlayers-list'>
                    <div class="row">
                        <div class="row-name">
                            Александров Игнат Анатолиевич
                        </div>
                        <div class="right">
                            <div class="status-cell"> Свободен</div>
                            <button class="active-button">Позвать играть</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row-name">
                            Александров Игнат Анатолиевич
                        </div>
                        <div class="right">
                            <div class="status-cell"> Свободен</div>
                            <button class="active-button">Позвать играть</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row-name">
                            Александров Игнат Анатолиевич
                        </div>
                        <div class="right">
                            <div class="status-cell"> Свободен</div>
                            <button class="active-button">Позвать играть</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>

</html>