<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">

</head>

<body>
    <div id="main-auth">
        <div id="auth-model">
            <div id="dog-icon"><img src="./media/dog.svg" alt=""></div>
            <h1>Войдите в игру</h1>
            <div id="auth-data">

                <input class="auth login" placeholder="Логин" type="text">
                    
                <input class="auth password" type="password" placeholder="Пароль">
                
            </div>
            <div id="auth-button"><button>Войти</button></div>
        </div>
    </div>
    <script src="./js/authVerification.js"></script>

</body>
