<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">

</head>

    <body>
        
        <div class="createPlayer">
            <div class="create-panel">
                <div class="exit-panel">
                    <button><img src="./media/exitModal.svg" alt=""></button>
                </div>
                <h1>Добавьте игрока</h1>
                <div class="fio-set">
                    <p>ФИО</p>
                    <input type="text" placeholder="Иванов Иван Иванович">
                </div>
                <div class="age-gender-set">
                    <div class="age-set">
                        <p>Возраст</p>
                        <input type="text" placeholder="0">
                    </div>
                    <div class="gender-set">
                        <p>Пол</p>
                        <div class="gender">
                            <input type="radio" src="./media/man.svg">
                            <input type="radio">
                        </div>
                    </div>
                </div>
                <div class="add-player">
                    <button>Добавить</button>
                </div>
            </div>
        </div>
        
    </body>

</html>