<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игровое поле</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">

</head>

    <body>
        <header>
            <div id="logo"><img src="./media/logo.svg"/></div>
            <div id="nav-panel">
                <div class="active">Игровое поле</div>
                <div>Рейтинг</div>
                <div>Активные игроки</div>
                <div>История игр</div>
                <div>Список игроков</div>
            </div>
            <button><img src="./media/signout.svg"/></button>

        </header>
        <div class='history'>
            <div class='container-history'>
              <div class='list-history'>
                    <h1 class='title-block'>История игр</h1>
                    <table class='players-history'>
                        <tr class="info-panel">
                            <td>Игроки</td>
                            <td>Дата</td>
                            <td>Время игры</td>
                        </tr>
                        <tr class="history-data">
                            <td class="game-results">
                                <div class="player-one">
                                    <img src="./media/smallRero.svg"/> 
                                    Константинов У.Р.
                                    <img src="./media/winner.svg">
                                </div>
                                <div class="against">
                                    против
                                </div>
                                <div class="player-two">
                                    <img src="./media/smallX.svg"/> 
                                    Многогрешный П.В.
                                    <img src="./media/winner.svg">
                                </div>
                            </td>
                            <td>12 февраля 2022</td>
                            <td>43 мин 13 сек</td>
                        </tr>
                        <tr class="history-data">
                            <td class="game-results">
                                <div class="player-one">
                                    <img src="./media/smallRero.svg"/> 
                                    Терещенко У.Р.
                                    <img src="./media/winner.svg">
                                </div>
                                <div class="against">
                                    против
                                </div>
                                <div class="player-two">
                                    <img src="./media/smallX.svg"/> 
                                    Многогрешный П.В.
                                    <img src="./media/winner.svg">
                                </div>
                            </td>
                            <td>12 февраля 2022</td>
                            <td>43 мин 13 сек</td>
                        </tr>
                        <tr class="history-data">
                            <td class="game-results">
                                <div class="player-one">
                                    <img src="./media/smallRero.svg"/> 
                                    Терещенко У.Р.
                                    <img src="./media/winner.svg">
                                </div>
                                <div class="against">
                                    против
                                </div>
                                <div class="player-two">
                                    <img src="./media/smallX.svg"/> 
                                    Многогрешный П.В.
                                    <img src="./media/winner.svg">
                                </div>
                            </td>
                            <td>12 февраля 2022</td>
                            <td>43 мин 13 сек</td>
                        </tr>
                        <tr class="history-data">
                            <td class="game-results">
                                <div class="player-one">
                                    <img src="./media/smallRero.svg"/> 
                                    Терещенко У.Р.
                                    <img src="./media/winner.svg">
                                </div>
                                <div class="against">
                                    против
                                </div>
                                <div class="player-two">
                                    <img src="./media/smallX.svg"/> 
                                    Многогрешный П.В.
                                    <img src="./media/winner.svg">
                                </div>
                            </td>
                            <td>12 февраля 2022</td>
                            <td>43 мин 13 сек</td>
                        </tr>

                        
                    </table>
                </div>
            </div>
        </div>
        
    </body>

</html>