<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">

</head>

    <body>
        <header>
            <div id="logo"><img src="./media/logo.svg"/></div>
            <div id="nav-panel">
                <div class="active">Игровое поле</div>
                <div>Рейтинг</div>
                <div>Активные игроки</div>
                <div>История игр</div>
                <div>Список игроков</div>
            </div>
            <button><img src="./media/signout.svg"/></button>

        </header>
        <div class="main-listOfPlayers">
            <div class="list-panel">
                <div class="head-list-panel">
                    <h1>Список игроков</h1>
                    <button>Добавить игрока</button>
                </div>
                <table class="players-list">
                    <tr class="info-panel-list">
                        <td>ФИО</td>
                        <td>Возраст</td>
                        <td>Пол</td>
                        <td>Статус</td>
                        <td>Создан</td>
                        <td>Изменен</td>
                        <td></td>
                    </tr>
                    <tr class="player-list">
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24</td>
                        <td><img src="./media/women.svg"/></td>
                        <td><div class="zab">Заблокирован</div></td>
                        <td>12 октября 2021</td>
                        <td>22 октября 2021</td>
                        <td><Button class="btn-list">Добавить игрока</Button></td>
                    </tr>
                    <tr class="player-list">
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24</td>
                        <td><img src="./media/man.svg"/></td>
                        <td>Активен</td>
                        <td>12 октября 2021</td>
                        <td>22 октября 2021</td>
                        <td><Button>Добавить игрока</Button></td>
                    </tr>
                    <tr class="player-list">
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24</td>
                        <td><img/></td>
                        <td>Заблокирован</td>
                        <td>12 октября 2021</td>
                        <td>22 октября 2021</td>
                        <td><Button></Button></td>
                    </tr>
                    <tr class="player-list">
                        <td>Александров Игнат Анатолиевич</td>
                        <td>24</td>
                        <td><img/></td>
                        <td>Заблокирован</td>
                        <td>12 октября 2021</td>
                        <td>22 октября 2021</td>
                        <td><Button></Button></td>
                    </tr>
                </table>
    
            </div>
    
        </div>
        
    </body>

</html>