<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рейтинг</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">

</head>

<body>
    <header>
        <div id="logo"><img src="./media/logo.svg"/></div>
        <div id="nav-panel">
            <div>Игровое поле</div>
            <div class="active">Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
        </div>
        <button><img src="./media/signout.svg"/></button>

    </header>
    <div id="main-rating">
        <div id="rating-panel">
            <h1>Рейтинг игроков</h1>
            <table id="player-achievements">
                <tr class="info-panel">
                    <td>ФИО</td>
                    <td>Всего игр</td>
                    <td>Победы</td>
                    <td>Проигрыши</td>
                    <td>Процент побед</td>
                </tr>
                <tr class="player-data">
                    <td>Александров Игнат Анатолиевич</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Шевченко Рафаил Михайлович</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Мазайло Трофим Артёмович</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Логинов Остин Данилович</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Борисов Йошка Васильевич</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Соловьёв Ждан Михайлович</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Негода Михаил Эдуардович</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Гордеев Шамиль Леонидович</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Многогрешный Павел Виталиевич</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Александров Игнат Анатолиевич</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Волков Эрик Алексеевич</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Кузьмин Ростислав Васильевич</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Стрелков Филипп Борисович</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
                <tr class="player-data">
                    <td>Галкин Феликс Платонович</td>
                    <td>24534</td>
                    <td>9824</td>
                    <td>1222</td>
                    <td>87%</td>
                </tr>
            </table>

        </div>

    </div>


</body>

</html>